<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: #9bf0e9;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            text-align: center;
            columns: white;
        }

        .joke-container {
            width: 100%;
            max-width: 750px;
            padding:25px 30px;
            border-radius: 10px;
            background: #61F2D2;
        }

        #joke-text {
            font-size: 2rem;
        }

        .button-container{
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        button {
            padding: 0.5rem, 2rem;
            border: none;
            border-radius: 15px;
            background: #181818;
            cursor: pointer;
            font-size: 1.1rem;
            color: #fff
        }
        button:hover {
            filter: brightness(140%)
        }

    </style>
</head>
<body>
    <div class = "joke-container">
        <div class="joke-text">
            <span id="joke"></span>
        </div>
        <div class="button-container">
            <button id="next-joke">Kolejny żart</button>
        </div>
    </div>
    
    <script>
        
        const randomJokeGenerator = {
            apiUrl: "https://api.chucknorris.io/jokes/random",
            jokesArr: [],

            init: function(){
                console.log("App start");
                this.getNextJoke();
            },

            getNextJoke: async function(){
                const response = await fetch(this.apiUrl);
                const data = await response.json();
                console.log(data)
                this.jokesArr.push(data);
                this.updateUIWithJoke(data);
            },

            updateUIWithJoke: function(data) {
                const jokeStr = data.value;
                console.log(jokeStr)
            },

            addListener: function(){
                document.getElementById("next-joke")
                    .addEventListener("click",() => {
                        console.log("asdf");
                        this.getNextJoke();
                    })
            }
        
        }

        randomJokeGenerator.init();

    </script>
</body>
</html>